{
  "devDependencies": {
    "@types/aws-lambda": "^8.10.163",
    "@types/node": "^26.6.3",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1139.0",
    "@aws-sdk/lib-dynamodb": "^3.1146.0"
  }
}
